{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "advent-sphere-backend",
  "main": "src/index.ts",
  "account_id": "259795a4f86aa24b889a53adf82d697a",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "workers_dev": true,
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "advent-sphere",
      "preview_bucket_name": "advent-sphere"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "advent-sphere",
      "database_id": "55c3cd49-0ef0-467a-9ef0-9211df2d78e2",
      "migrations_dir": "drizzle",
      "preview_database_id": "55c3cd49-0ef0-467a-9ef0-9211df2d78e2"
    }
  ],
  "ai": {
    "binding": "AI"
  }
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
